{
  "mcpServers": {
    "ace-pattern-learning": {
      "command": "npx",
      "args": [
        "--yes",
        "@ce-dot-net/ace-client@3.8.0",
        "--projectID",
        "${ACE_PROJECT_ID}"
      ]
    }
  }
}
