{
  "name": "ace-orchestration",
  "version": "3.0.0",
  "description": "ACE (Agentic Context Engineering) - Full ACE Paper Implementation with Three-Agent Architecture (Generator → Reflector → Curator). Learns from execution feedback. Based on Stanford/SambaNova/UC Berkeley research (arXiv:2510.04618v1)",
  "author": {
    "name": "ACE Team",
    "email": "ace@ce-dot-net.com"
  },
  "homepage": "https://github.com/ce-dot-net/ce-ai-ace",
  "repository": "https://github.com/ce-dot-net/ce-ai-ace",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ace",
    "pattern-learning",
    "self-improving",
    "context-engineering",
    "agentic",
    "research",
    "stanford",
    "autonomous"
  ],
  "hooks": "./hooks/hooks.json",
  "commands": "./commands",
  "agents": "./agents",
  "mcpServers": {
    "ace-pattern-learning": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../../mcp-clients/ce-ai-ace-client/dist/index.js"],
      "env": {
        "ACE_SERVER_URL": "http://localhost:9000",
        "ACE_API_TOKEN": "ace_wFIuXzQvaR5IVn2SoizOf-ncOKP6bmHDmocaQ3b5aWU",
        "ACE_PROJECT_ID": "prj_5bc0b560221052c1"
      }
    }
  }
}
