{
  "name": "ace",
  "version": "5.1.11",
  "description": "Code Engine ACE - Intelligent pattern learning with CLI Architecture. v5.1.11: Enabled Stop hook for automatic learning capture, updated hooks documentation. Requires ce-ace >= v1.0.13.",
  "author": {
    "name": "ACE Team",
    "email": "ace@ce-dot-net.com"
  },
  "homepage": "https://github.com/ce-dot-net/ce-ai-ace",
  "repository": "https://github.com/ce-dot-net/ce-ai-ace",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ace",
    "pattern-learning",
    "self-improving",
    "context-engineering",
    "agentic",
    "code-engine",
    "ai-assistant",
    "autonomous",
    "cli-integration"
  ]
}
